.
Genesis - September 13, 1956, Part 1
Genesis - September 13, 1956, Part 2
Star-Crossed - June 15, 1972
The Right of God - October 24, 1974
How the Tess Was Won - August 5, 1956
Double Identity - November 8, 1965
The Color of Truth - August 8, 1955
Camikazi Kid - June 6, 1961
Play It Again, Seymour - April 14, 1953
.
Honeymoon Express - April 27, 1960
Disco Inferno - April 1, 1976
The Americanization of Machiko - August 4, 1953
What Price Gloria? - October 16, 1961
Blind Faith - February 6, 1964
Good Morning, Peoria - September 9, 1959
Thou Shalt Not…- February 2, 1974
Jimmy - October 14, 1964
So Help Me God - July 29, 1957
Catch A Falling Star - May 21, 1979
A Portrait for Troian - February 7, 1971
Animal Frat - October 19, 1967
Another Mother - September 30, 1981
All Americans - November 6, 1962
Her Charm - September 26, 1973
Freedom - November 22, 1970
Good Night, Dear Heart - November 9, 1957
Pool Hall Blues - September 4, 1954
Leaping in Without a Net - November 18, 1958
Maybe Baby - March 11, 1963
Sea Bride - June 3, 1954
M.I.A. - April 1, 1969
.
The Leap Home - November 25, 1969
The Leap Home, Part II (Vietnam) - April 7, 1970
Leap of Faith - August 19, 1963
One Strobe over the Line - June 15, 1965
The Boogieman - October 31, 1964
Miss Deep South - June 7, 1958
Black On White On Fire - August 11, 1965
The Great Spontini - May 9, 1974
Rebel Without a Clue - September 1, 1958
A Little Miracle - December 24, 1962
Runaway - July 4, 1964
8 1/2 Months - November 15, 1955
Future Boy - October 6, 1957
Private Dancer - October 6, 1979
Piano Man - November 10, 1985
Southern Comforts - August 4, 1961
Glitter Rock - April 12, 1974
A Hunting Will We Go - June 18, 1976
Last Dance Before An Execution - May 12, 1971
Heart of a Champion - July 23, 1955
Nuclear Family - October 26, 1962
Shock Theater - October 3, 1954
.
The Leap Back - June 15, 1945
Play Ball - August 6, 1961
Hurricane - August 17, 1969
Justice - May 11, 1965
Permanent Wave - June 2, 1983
Raped - June 20, 1980
The Wrong Stuff - January 24, 1961
Dreams - February 28, 1979
A Single Drop of Rain - September 7, 1953
Unchained - November 2, 1956
The Play's the Thing - September 9, 1969
Running For Honor - June 11, 1964
Temptation Eyes - February 1, 1985
The Last Gunfighter - November 28, 1957
A Song for the Soul - April 7, 1963
Ghost Ship - August 13, 1956
Roberto! - January 27, 1982
It's A Wonderful Leap - May 10, 1958
Moments to Live - May 4, 1985
The Curse of Ptah-Hotep - March 2, 1957
Stand Up - April 30, 1959
A Leap for Lisa - June 25, 1957
.
Lee Harvey Oswald - October 5, 1957 - November 22, 1963, Part 1
Lee Harvey Oswald - October 5, 1957 - November 22, 1963, Part 2
Leaping of the Shrew - September 27, 1956
Nowhere to Run - August 10, 1968
Killin' Time - June 18, 1958
Star Light, Star Bright - May 21, 1966
Deliver Us From Evil - March 19, 1966
Trilogy Part I - August 8, 1955
Trilogy Part II - June 14, 1966
Trilogy Part III - July 28, 1978
Promised Land - December 22, 1971
A Tale of Two Sweeties - February 25, 1958
Liberation - October 16, 1968
Dr. Ruth - April 25, 1985
Blood Moon - March 10, 1975
Return of the Evil Leaper - October 8, 1956
Revenge of the Evil Leaper - September 16, 1987
Goodbye Norma Jean - April 4, 1960
The Beast Within - November 6, 1972
The Leap Between The States - September 20, 1862
Memphis Melody - July 3, 1954
Mirror Image - August 8, 1953
