.
Egypt, May 1908
Mexico, March 1916
London, May 1916
British East Africa, September 1909
Verdun, September 1916
German East Africa, December 1916
Congo, January 1917
.
Austria, March 1917
Somme, Early August 1916
Germany, Mid-August 1916
Barcelona, May 1917
Chicago, April 1920
Chicago, May 1920
Princeton, February 1916
Petrograd, July 1917
New York, June 1920
New York, July 1920
Vienna, November 1908
Northern Italy, June 1918
German East Africa, November 1916, Part 1
German East Africa, November 1916, Part 2
Ireland, April 1916
Paris, September 1908
Peking, March 1910
Benares, January 1910
Paris, October 1916
Istanbul, September 1918
Paris, May 1919
Florence, May 1908
Prague, August 1917
Palestine, October 1917
Transylvania, September 1918
.
Hollywood, August 1920, Part 1
Hollywood, August 1920, Part 2
London/Egypt, November 1918
South Pacific, early 1919
Ravenel, France, Early February 1917
Alhorn, Germany, Late February 1917
Russia, 1910
Athens, 1910
Tangiers, 1908
Morocco, 1918
Palestine, October 1917
Princeton 1919
