1|-3|25%|30%|-2|Nil
2|-2|30%|35%|-1|Nil
3|-2|35%|40%|0|Nil
4|-1|40%|45%|0|Nil
5|-1|45%|50%|0|Nil
6|-1|40%|50%|0|Nil
7|0|55%|60%|0|Nil
8|0|60%|65%|0|Nil
9|0|65%|70%|0|Nil
10|0|70%|75%|0|Nil
11|0|75%|80%|0|Nil
12|0|80%|85%|0|Nil
13|0|85%|90%|0|Nil
14|0|88%|92%|0|Nil
15|+1|90%|94%|0|Nil
16|+2|95%|96%|0|Nil
17|+2 (+3)|97%|98%|0|Nil
18|+2 (+4)|99%|100%|0|Nil
19|+2 (+5)|99%|100%|+1|Nil
20|+2 (+5)|99%|100%|+1|1/6 turns
21|+2 (+6)|99%|100%|+2|1/5 turns
22|+2 (+6)|99%|100%|+2|1/4 turns
23|+2 (+6)|99%|100%|+3|1/3 turns
24|+2 (+7)|99%|100%|+3|1/2 turns
25|+2 (+7)|100%|100%|+4|1/1 turn
