1|0|—|—|—|—
2|1|—|—|—|—
3|1|—|—|—|—
4|1|—|—|—|—
5|1|—|—|—|—
6|1|—|—|—|—
7|1|—|—|—|—
8|1|—|—|—|—
9|2|4th|35%|6|—
10|2|5th|40%|7|—
11|2|5th|45%|7|—
12|3|6th|50%|9|—
13|3|6th|55%|9|—
14|4|7th|60%|9|—
15|4|7th|65%|11|—
16|5|8th|70%|11|—
17|6|8th|75%|11|—
18|7|9th|85%|18|—
19|8|9th|95%|All|1st Lvl. Illus.
20|9|9th|96%|All|2nd Lvl. Illus.
21|10|9th|97%|All|3rd Lvl. Illus.
22|11|9th|98%|All|4th Lvl. Illus.
23|12|9th|99%|All|5th Lvl. Illus.
24|15|9th|100%|All|6th Lvl. Illus.
25|20|9th|100%|All|7th Lvl. Illus.
