                                            Ebnez + Mnem
     ________v__________________v_______v_________t___________v____________v__________v________
  Calliope  Clio + Sherlock   Erato  Euterpe  Melpomene  Polyhymenia  Terpsichore  Thalia  Urania
                                :
                             Roland + Bianca
                                    |
                                  Bink + Chameleon         Trent + Iris     Simurgh
                                       |                    _____l____v________|_______v________________
                     Murphy + Vadne   Dor -------+------- Irene     Ilene =+= Sim   Trenris?    Irenti?/Trentia?
                            |         ___________l__________________________________________________v____________________________
                          Grey --+-- Ivy     Roland Robot + Hannah Barbarian          Ho? *------- Ida ------+ Hilarion       Dolph + Electra    Marrow Bones + Grace'l Ossein
           ___________________v__l______v_________________|____________v________          |         |        |                   ___l____              _______l______
 Anomy + Melody    Bryce + Harmony    Rhythm ---+--- Cyrus Cyborg    Green?   Revy?     Idaho?    Idyll?    Ione     PL(U/T)O + Eve    Dawn --+-- Picka Bone     Joy'nt Bones 
       |                                                                                                                      |
   Melanoma?                                                                                                                Plato
