                       Minotaur
      ____________________t________________               _______________________________v_______________v_______________v___________________
(half-brothers)    (half-sisters)     Adora Bull * Battila the Bun      Pundora * Attila the Pun         |            (brothers)         (sisters)         
 Capa Bull          Flexi Bull                                                  * Piper * Granola        |             Fattila the Fun    Hattila the Hun
 Horri Bull         Lova Bull                                                   *       * Anna Molly     |             Rattila the Run    Nattila the Nun
 Bull-etin          Misera Bull                                                 *----------------- Gattila the Gun     Sattila the Sun    Pattila the Un
 Bull-ion           Practica Bull
 Bull-rush          Terri Bull
 Bull-et
 Bull-wark
 Bull-ies