         _____________
       Herman      centaur
                     |
                  Chester + Cherie
                  ____l____
       sea cow * Chet    Chem * Xap Hippogryph
               |              |
griffiness * Cencow          Chex -----+----- Cheiron
  _________t_________          ________t____________
Merei    Mesta     Dell        |     Chelsy     Cherish
                               |
  Umlaut + Cynthia +--------- Che ---------+ Surprise
    __________v____l____v__________        |
 Cheline     Chen     Cherin     Chel     foal