              __________                                                                                     Waaverwoman Crone
          ? Human    Humbug                                                                                          |
              :                                                                                                   Heather * Shadows
    __________t_____________                                                                                              |
Humboldt   Humfrey   unnamed sisters                         Curse Fiend (1) + Gromden *------- Demoness Metria ------+ Veleno
              |                                                                        |                              |
              +-+ Dara (Dana)                                            YinYang + Threnody + Jordon * Bluebell Elf   |
              | |      _________v________v________                          |                        :                |
(The Maidens) +-|-+ Taiwan    China    Japan    Mexico      Ashley Rose + Bliss                      :                |
              | |                        |                              |                            :                |                                                                                                     _____________
              +-|------------------------|---------------------------+ Rose                          :                |                                                                                          merman + woman       person
              +-|------------------------|---------------------------|-------------------------------:----------------|-------------------+ Sofia Mundane (Socksorter)                                             _____l______         |
              +-|------------------------|---------------------------|-------------------------------:----------------|-------------------|--------------------------------------------------------------------+ Gorgon       |      Lorelei
              +-|------------------------|---------------------------|-------------------------------:----------------|-------------------|--------------------------------------------------------------------|--------------|--+ MareAnn [HellAnn, SpartAnn, and TrojAnn related]
          ______l_____                   |                           |                               :                |                   |                                                                    |              |                                                                   _________________________
        Dafrey    Matt a Dor           Yukay * Ivan       Stone + Rosetta                            :                |     Grinelle * Crombie + Jewel     Crunch + Curse Fiend (2)                            |              |                                                                 Nabob                    Nera + Nathan
                                                                                               ______l______          |              |         |                  |                                            |              |                                                   ________________l___________                |
                                                                                   Grundy + Rapunzel    Repulsive     |           Griselda    Tandy -----+------ Smash     Blythe + Brawnye                    |            Siren + Morris     Merwin +------ Melantha -------+ Naldo                        |   Grossclout   |
                                                                                   _______l_______                    |                                  |                        |                            |                  |                   |                       |                              |      |         |
                                                                       Umlaut + Surprise     (Glitter)                |          Draco * woman         Eskil ----------+-------- Bria                         Hugo + Wira       Cyrus ------+------ Marcie                    |                             Nada + Vore     Nefra
                                                                              |                                    ___l_____           |        ____________v__________l________v_________v__________          ____l_____                   |                  ____________v__l_________v___________        _____l____
                                                                            Prize                                  |    (Chaos)      Becka + Brusque    (Briskil + Nina)    (Astrid)    Epoxy    Benzene     (Wigo)    Liz               (Cerci)            (Nigel)    (Mourning)    (Knight)    Nadine     |     (Demos)
                                                                                                                   |                       |                     |                                                                                                                                          |
                                                                                                              Demon Ted (------------------|---------------------|-------------------------------------------------+-----------------------------------------------------------------------------------) Demonica
                                                                                                                                           |                     |                                           ______l_____
                                                                                                                                          Ben                  (Nora)                                     (Monted     Tedmon)