                                                                                       Curse Fiend + Gromden *---------------------------- Metria -------------------------+
                                                                                                             |                                                             +
                                                                                      Bluebell * Jordan + Threnody + Yin-Yang                                              +
                                                                                               |                        |                                                  +
       ___________                                                                            son                     Bliss + Ashley Rose                                  +
     Humbug     man                                                                            :                            |                                              +
                 :                  Dara +                                                     :                           Rose +                                          +
    _____________t_________________      +                                                     :                                +                                          +
Humboldt   unnamed sisters     Humfrey +-+-----------+-----------------------------------------:--------------------------------+------------------------------------------|-------------------------------------------------+-----------------------------------------------------------------+------+
                                         |           +     _________v________v________         :                                |                                          +                                                 +                                                                 +      + MareAnn (HellAnn, SpartAnn, TrojAnn)
                                         |           + Taiwan    China    Japan    Mexico      :                                |                                          +                                                 +                                                                 +
                                  _______l______                            |                  :                                |                                          +                                                 +                                                                 +
                                Dafrey    Matt-a-Door              Ivan * Yukay                :                             Rosetta + Stone                               +                                                 +                                                                 +
                                                                                               :               ______________                                              +                                                 +                                                                 +
                                                                                               :             Herman      centaur                                           +      Weaverwoman Crone                    Sofia +                                                                 +                  _________________________
                                                                                               :                            |                                              +              |                                  |                                                                 +       merman + nymph                   nymph
                                                                                               :                         Chester + Cherie                                  +           Heather * Shadows      Grinelle *- Crombie -+ Jewel     Crunch + Sleeping Beauty                        +         _____l_______                    |
                                                                                         ______l______                       ____l____                                     +                   |                       |           |                  |                                        +-----+ Gorgon      Siren + Morris      Lorelei                                               ________________________________
                                                                             Grundy + Rapunzel    Repulsive       sea cow * Chet    Chem * Xap Hippogryph                  +---------------- Veleno                 Griselda     Tandy -----+------ Smash     Blythe + Brawnye                       |                  |                       Merwin + Melantha +                        Nabob           Grossclout      Nera + Nathan
                                                                                    |                                     |              |                                 |                                                                |                        |                               |                  |                              |          +          ________________l___________      |                |
                                                                                    |                      griffiness * Cencow          Chex -----+----- Cheiron           |                                        Draco * woman         Eskil ----------+-------- Bria                            Hugo + Wira       Cyrus ------------+----------- Merci        +------+ Naldo                       Nada + Vore            Nefra
                                                                               _____l_____                   _________t_________          ________t____________         ___l____                                          |        ____________v__________l________v__________v____________          ____l_____                         |                 ____________v__l_________v___________        _____l____
                                                                               |     (Glitter)             Merei    Mesta     Dell        |     Chelsy     Cherish      |    Chaos                                      Becka + Brusque    (Briskil + Nina)     (Astrid)    Benzene     Epoxy      (Wigo)    Liz                     (Cerci)           (Nigel)    (Mourning)    (Knight)    Nadine     |     (Demos)
                                                                               |                                                          |                             |                                                     |                     |                                                                                                                                                  |
                                                                            Surprise + Umlaut (---------------+--------------) Cynthia + Che                           Ted (--------------------------------------------------|---------------------|----------------------------------+----------------------------------------------------------------------------------------------------------) DeMonica
                                                                                     |                                 ___________v____l_____v___________                                                                     |                     |                            ______l_____
                                                                                   Prize                           (Cheline)    (Chen)    (Cherin)    (Chel)                                                                 Ben                  (Nora)                      (Monted     Tedmon)