                     Hydrogen + Bec on Call
                              :
                     _________:____________
          merman + nymph      :         nymph                                                               Grossclout
            _____l_____       :           |                                           ___________________________|_______
Humfrey + Gorgon    Siren + Morris     Lorelei                                      Nabob                        |     Nera + Nathan
        |                 |                                       ____________________l____________________      |          |
      Hugo + Wira         |    Merwin +------ Melantha -------+ Naldo + Ivy            Dolph + Taplin    Nada + Vore      Nefra    
      _____l_____         |           |         ___________v__l________v___________          |        ______l______
     Wigo      Liz      Cyrus --+-- Merci     Nigel     Mourning     Knight     Nadine     Dolin + DeMonica     Demos
                                |
                              Cerci