                                                                                                        Weaverwoman
                                                                                                             |
                                                                                                           Heather * Shadows
                                                                                                                   |
                                                  Curse Fiend + Gromden *--------------- Metria ---------------+ Veleno
                                                                        |                                      |
                     Bluebell *-------------- Jordan --------------+ Threnody + Ying-Yang + unnamed            |
                              |                                    |                      |                    |
                             son                                unnamed                 Bliss + Ashley Rose    |
                              :                                    :                          |                |
                              :                                    :               Humfrey + Rose              |
                   ___________l__________                          :                       |                   |
                unnamed               unnamed                      :            Stone + Rosetta                |
             ______l______               |                         :                                           |
 Grundy + Rapunzel    Repulsive     Prima Donna * Gusto Goesin     :                                           |
   _____l_____                                                     :                                           |
   |      Glitter                Cherion + Chex                    :                                           |
   |                                     |                         :                                       ____l____
Surprise +------------+---------------+ Che                        :    Dolph +----- Nada -----+ Vore      |     Chaos 
         +            |               +                            :          |                |           |
         + Umlaut ----|-+---- Cynthia +                           Jody --+-- Drew          DeMonica --*-- Ted * Amara/Isis/Nydia + Goar
    _____l_____       |                                                                          _____l_____
  Prize      son     foal                                                                      Monted    Tedmon