          Humfrey + Sofia
                  |
    Grinelle * Crombie + Jewel      Crunch + Sleeping Beauty
             |         |                   |
         Griselda    Tandy ------+------ Smash  Blythe + Brawnye
                                 |                     |
Draco * woman                  Eskil --------+------- Bria
      |        ______________________v_______l__v_________________v_______________________________
    Becka + Brusque + Surprise    Astrid     Briskil + Nina     Epoxy + Surprise -*- Umlaut + Benzine
          |                                          |
         Ben                                        Nora