           ___________________
Gawain * Kerena           unnamed
       |                     :
   Gawain II                 :
       :                     :
       :       ______________:____________________
       :    Kaftan 1        Sean              Kaftan 2 
       :       |             |                   |
       :    Cedric +------ Niobe ------+------ Pacian ------+ Blanche
       :           |                   |                    |
       :           |   Lilith *        |          * Lilith  |
       :           |    Leaga * Mym * Orb + Perry + Jolie   |
       :           |  Rapture *     |                       |
       :           |                |                       |
       :       Cedric Jr. ----------|----+--------------- Blenda
       :                            |    |
       :                            |   Luna * Zane
       :                            |
    Gawain -----------+--------- Orlene * Norton
                                        |
                                     Gawain II
