                                                    Dor + Irene      Murphy + Vadne
                                                        |                   |
                                               Naldo + Ivy -------+------- Grey
          _________________________________________v______________l__________________________________v_________________
   _______l_______                                 |                                            (On Ptero)      (On Pyramid)
Abscissa     Ordinate                              |          Roland Robot + Hannah Barbarian        |                |
                        ___________________________t____________           |                        Revy            Gerrod
              Anomy + Melody      Bev + Bryce + Harmony      Rhythm + Cyrus Cyborg                 Grant            Ilene
                    |            _____l__v__________                |                       Isabella Emily Carolyn
                 Melanoma       son     son     daughter          Kadence                           Green
                                 |       |         |                                                 Dol
                                unnamed grandchildren