                                              Ebnez + Mnem
   ___________v___________v_____________v___________t___________v___________v_________v_________
Calliope   Euterpe    Melpomene    Polyhymenia    Erato    Terpsichore    Thalia    Urania    Clio + Sherlock
                                                    :                                              |
  __________________________________________________&boxul;                                          Ciriana (a)
  :
Roland + Bianca
       |                 unnamed woman +- Trent -+ Iris     Simurgh
      Bink + Chameleon                 |         |             |
         __l____v___________          son   _____t_____________|_________v_______________
         |   Auspice     Anima              |   Ilene ---+--- Sim     Trenris     Irenti/Trentia
         |                                  |
        Dor -----------------+----------- Irene
          ________________v__l___v_________
         Ivy             Ida     Io     Dolph
          |               |               |
     (see below)     (see below)      (see below)