                                                                                                                                                                                                                                Dolph + Electra
                                                                                                                                                                                                           __________v________________l__________________________
                                                                                                                                                                                                           |         |                                          |
                                                                                                                                                                                                           |         |    Marrow Bones + Grace'l Ossein         |
PL(U/T)O +---------------------------------------*-----------------------------------------------*---------------------*-----------------------*-------------------------------*------------------------+--|------*  |         ________l_______                 |
         +                                       *                                               *                     *                       *                               *                        +  |      *  |         |              |                 |
         + Persephone      Haughty + Charon      * Sharon *-------------------*      Harbinger *-* Maeve + Warren      * Wenda + Charming      * Olive Hue + Dick Phillip      * Phanta + Shepherd      + Eve     * Dawn + Picka Bone     Joy'nt Bone      (Crescendo)
                                                          *                   *                |                               |                                               *                        |           _____l_____
                                                          *                   *               Mae                             Alex (a)                                         *                      Plato        Data     Piton
                                                          *                   *                                                                                                *
                                                          * Eris --+-- Jumper *-*----------------------------------------------------------------------------------------------*
                                                             |                  *
                                                          Dysnomia              * Angie Ina