                              Ebnez + Mnem
   ________v______v_______v_________t___________v____________v__________v________
Calliope  Clio  Erato  Euterpe  Melpomene  Polyhymenia  Terpsichore  Thalia  Urania
            One of the Muses is an ancestress of Roland, who is unknown.
                                :   
                             Roland + Bianca
                                    |
                                  Bink + Chameleon                   Trent + Iris
                                       |                    __________v____l____v__________
                     Murphy + Vadne   Dor -------+------- Irene     Ilene    Trenris?   Xrenti?
                            |         ___________l___________v___________
                          Grey --+-- Ivy                    Ida       Dolph + Electra
           ___________v__________t__________v_______         |        ______l______
 Anomy + Melody    Harmony     Rhythm     Green?  Revy?    Idyll?    Dawn        Eve
       |
   Melanoma?
