                              Ebnez + Mnem
    ________________________________|___________________________________________
   |       |      |       |         |           |            |          |       |
Calliope  Clio  Erato  Euterpe  Melpomene  Polyhymenia  Terpsichore  Thalia  Urania
            One of the Muses is an ancestress of Roland, who is unknown.
                                :   
                             Roland + Bianca
                                    |
                                  Bink + Chameleon                   Trent + Iris
                                       |                     ______________|______________
                                       |                    |         |         |         |
                     Murphy + Vadne   Dor -------+------- Irene     Ilene    Trenris*   Xrenti*
                            |          __________|______________________
                            |         |                      |          |
                          Grey --+-- Ivy                    Ida       Dolph + Electra
            _____________________|_________________          |         _____|_____
           |          |          |          |      |         |        |           |
 Anomy + Melody    Harmony     Rhythm     Green*  Revy*    Idyll*    Dawn        Eve
       |
   Melanoma*
