       Humfrey + Sofia Mundane (Socksorter)
               |
 Grinelle * Crombie + Jewel      Crunch + Curse Fiend (2)
          |         |                   |
      Griselda    Tandy ------+------ Smash  Blythe + Brawye
                              |                     |
Draco Dragon + Human        Eskil --------+------- Bria
             |         ___________________|__________________
             |        |           |                |         |
           Becka + Brusque    Briskil* + Nina    Epoxy    Benzene
                                       |
                                      Nora
