Anomy|5|1100|switched with his younger self from Ptero
Bink|21|1098|took youth elixir
Bryce|22|1112|came to Xanth and was youthened
Chameleon|16|1098|took youth elixir
Crombie|81|1093|took youth elixir
Cyrus (TTTF)|18|1106|was assembled
Humfrey|100|1117|takes youth elixir to maintain
Iris|23|1094|took youth elixir
Jewel|20|1043|got a soul and started aging
Justin (ASFC)|18|1098|took youth elixir
Kadence|6|1108|aged rapidly when she was delivered
Liz (BS)|3|1115|
MareAnn|15|1117|takes youth elixir to maintain
Pia Putz|16|1099|made a wish for youth
Roland (PP)|18|1105|was assembled
Surprise|5|1093|was delivered
Trent|26|1093|took youth elixir
Vadne|40|1086|returned to Xanth from Mundania, but Com Pewter compressed time, so returned
Wira|16|1090|took youth elixir
Cynthia|8|1093|took youth elixir