Abscissa|1090|
Adnama|1086|
Aeolus|949|1042
Amanda (YIW)|1086|
Amber Dawn|1103|
Anairam|1084|
Anima|1100
Anne|1088
Anomy|1082|
Anthony Liaw|1083|
Arnolde|969|
Astrid (FAG)|1091|
Auspice|1099|
Azalea|1091|
Benzine|1091|
Ben|1105|
Bigfoot||1042|killed battling a wiggle swarm
Bink|1017|
Bliss|684|725|assassinated by|Muerte A. Fid
Breanna|1083|
Bria|1064|
Briskil|1091|
Brusque|1084|
Bryce|1032|
Calliope|910|
Cencow|1063|
Chameleon|1022|
Chaos|1098|
Cheiron|1058|
Cheline|1107|
Chelsy|1094|
Chel|1110|
Chem|1047|
Chena|1084|
Chen|1108|
Cherie|994|
Cherin|1109|
Cherish|1094|
Chet|1042|
Chex|1073|
Che|1085|
Ciriana|1099
Clio|920|
Cricket|1080|
Crombie|1002|
Cube|1083|
Cynthia|1005|
Cyrus (NM)|1064|
Cyrus (TTTF)|1106|
Dafrey|954|
Data Bone|1112|
David Baldwin|1084|
Dawn|1091|
DeMonica|1096|
Dell|1093|
Devin McClane Kowalick|1102.5|
DoMinica|1096
Dolin|1092|
Dolph|1074|
Donald (SN)|1091
Dor|1043|
Drew (GWITS)|1091
Dug|1076
Ebnez|883|952
Edsel|1076
Electra|225|
Eleph|223
Elijah|1090
Elona||866
Epoxy|1091|
Erato|914|
Eskil|1064|
Euterpe|911|
Eve|1091|
Feline|1095|
Firenze|1154|
Fray|1098|
Gabriel|1085
Girard|986|
Gloha|1074|
Glory|1056|
Go-Go||1074|killed by a curse
Gobble|1079|
Goldy|1046|
Gorgon|1025|
Gouty||1091
Graeboe|1045|
Green (TD)|1098|
Grey|1068|
Griselda|1044|
Gromden|591|677
Gwendolyn|1077|
Hannah Barbarian|1067|
Hapless|1094|
Hardy|1055|
Harglo|1076|
Harmony|1096|
Herman (ASFC)||1042|killed battling a wiggle swarm
Hiatus|1056|
Hilarion|1067|
Hugo|1064|
Humfrey|933|
Ida|1069|
Ilene (AA)|1096|
Ione|1111|
Irene (CaR)|1044|
Iris|1001|
Ivy|1069|
Janet Hines|1060
Jenny (IOV)|1077|
Jethro|1001|
Jewel||
Jim Baldwin|1057
Jonathan|207|
Jordan|659|
Joshua||900
Jot|1083|
Joy'nt Bone|1088|
Justin (ASFC)|1000
Kadence|1108|1108|returned to the Stork Works to be delivered when her mother grows up
Karen Baldwin|1089|
Kim (DDD)|1076
Knut|1100
Lacky|1079|
Lacuna|1056|
Lady Winter Lee Cheryl Jacobs|1082|
Leigh|1088
Liz (BS)|1114|
Lotus|1091|
Loudspeaker||408|killed in battle with|Hydrogen
Mae (JC)|1108|
Maiden China|927
Maiden Japan|927
Maiden Mexico|927
Maiden Taiwan|927
Maiden Yukay|1095|
Mare Imbrium|897|
MareAnn|933|
Mariana|1084|
Mary Baldwin|1059
Matt a Door|955|1102
Melantha|1053|
Melinda|1092|
Melody|1096|
Melpomene|912|
Merara|218
Merci|1072|
Merei|1093|
Mesta|1093|
Millie|219|
Modem|1084|
Muerte A. Fid|689|753
Myst|1160|
Nada|1069|
Nadine|1092|
Naldo|1064|
Nera|1093|
Nero||623
Neytron||575
Nightreven|830|
Nimbus|1100|
Nora|1097|
Not-Og|1092|
Numbo|1027|
Og|1092|
Ordinate|1090|
Pia Putz|1077
Picka Bone|1088|
Piper (TD)|1095|
Piton Bone|1112|
Plato|1110|
Polyhymnia|915|
Prize|1106|
Quan||797
Rana||325
Randi|988
Rapunzel|1057|
Reitas||350
Repulsive|1057|
Rhythm|1096|
Roland (PP)|1105|
Roogna|202|286|killed in a battle with the Sixth Wave
Rosetta|973|
Rose|705|
Rune||378
Ryver|1080|
Sand D|1104|
Santo|1156|
Sean Baldwin|1079|
Sim|1095|
Siren|1025|
Smash|1044|
Squid|1158|
Stephanie (CE)|1098
Steven Steamer|1094|
Surprise|1093|
Tandy|1044|
Taplin|216|
Ted|1096|
Terpsichore|913|
Thalia|917|
Threnody|658|
Tiara|1096
Tittle|1083|
Todd Loren|1065|
Tracy Berry McLian|1066|
Trenris|1095|
Trent|997|
Urania|916|
Vadne|215
Versa|1096
Vice|1096
Vortex (RAAHP)||548
Warren||719|assassinated by|Muerte A. Fid
Willow (YIW)|1078|
Win|1159|
Wira|1054|
Xander|1074|
Xavier|1051|
Xeth|1073|
Yin-Yang|657|719|assassinated by|Muerte A. Fid
Zelda|1074|
child of Allergy and Robert Ulysses Dunn|1114
child of MareAnn and Humfrey|1114
child of Pia Putz and Edsel|1100
foal of Surprise and Che|1106
son of Surprise and Umlaut|1106
son of Trent|1024|1040
elven child of Bluebell and Jordan|677
human child of Threnody and Jordan|677
